apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgC7L6bTs65oq12071bFenG6SE1IrfcI48flpqHTwskootqZ67YsLp1sTonu1FBiyxBI83a5RG88EmoMSJol0Jnpp1blFOzEoC4/nmKy4rVWShqDZhPicGoQzrzukjJbf5S7G7YIkYGTEsH5qxtlSV8A2Xzqc1v7pzFb4RaaWDQqJTxS+IXGgYTyOzvVaLJJypcpE36X4ofyQmoGGYPFcKAUkzvCNno1ZP7e/CJbVF2Wg+Sx0raTVBDCerW/Zx2xj3tfQ0SlB11QYhmVTiM5OQ1Nb5pxi0C83bog2XnrTjBR7bJ33cc4c+3GuVJ0RdKzWe9Z2B2XAN1INon1XoJB4JE9mwKdBgAdFsfugTGW3Xvn5NCsda27+647GM+1pj+cJf7tto0UVfNB9xSH4E8SMxyo1Mj8hKyepiBuJOs//HX6/zkvNZKQ10RrvyHgZlhRWnjmZCpv22T24r7qu9gVG4mZO5WA1LOsX6JqceUoUCL1be0SeCOCUyljLhRzXkwTYauhzR9oP91sLR/Mgxw1vKPMSZKKq3aCpvKGLJug9wfsRGIsWiOYPYBT5lpyyrihltlwm9dmyj/xV8KbV6ryIcjTBhdRJmwn90+k8hOO+QgDnhnQfYtm2pemv5E9mrdaQOtdUnRsAUnWzdN8CgWVC7+BoXBWfwTQgp4UvQfGmeLJppiSDtHiYXgN6mbcRK0ir81vDuNQ+XbnPEn2ZTxcPZsC2xQg6KUXscsE1J5G3WJCsffz2R6dDErbWj+82jaAGpsR4RnJPMLbDvrfZ9dkKOiOi9S6fzSmL0ndS2XvFTSYdKUZL/ZhHsXfVrXDRK4GiSHhs19+FAikvzdXlh5Gl2bWqhVX9lLc4iDDsXcu8Mk2Khxvazl7vEfdStMXAlfOLxqwsJgXzfWM9jiB+/qG0EAeuOmvt5kYze5BDhe95xNh1VXGDiSpOIvI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson
