apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgBi+/QEBwEeu/VHsIDS1TqxY+7lrD4B0y9kbVBX631oTo3UKb40QUhf+1uA9MOs3yfCeb58d80tyh90LN5s7F3kdl/DM1iCshgr3hOqENXtvl7TEvi7XmQIS5m+JiesNCownHpmm140E1X754TxjPN+FmCPzD+mL7N33KC2dk72UvWOMc7ss66TjD4uBE7Tlus9P/LN/uqbHr22ttNj0N9hOzbnM8g2n+1F5nc4qVNUL8+KT5D0i315oJkMXaHOsUMJeU5QnYMlQQWjwjb9f3MFpFE9UUVzSgBlXj2lI1Kv2XR2qtWNhrIh6IpgfTwPKsqmDkn6JKpw7+ije3t6+8J6dYzulZmc4iLOnkzsb5avCuWXlTGFRogzUn/rGQg+GqTsbyZSsXwa+LNRcAxt2em9EKA4xTpHCnzLle9eIxKz3oF/ecc0R2Gnl2ZHDNDigZZofFVfLePR049eiP0kzJ0ysD4Sj2PtRtrfBv7eiX5p/+yStU/U+cxZCCoUHJJI8kqQpGfKaI3uvgBalZ166+vcAMVceNiTJAVE/U+fepEHKQH/fR+QB9SB00YYvJaGBUuSPmbae/P7ePP0ZI4pXTvBM+97jPkHKudP8hj5z3k1y6+WtSF7mMxL0Op2XmRnVma0t2NIG57FIjp5iDenSW73c/YLOKEI1SYfPcPbp2WKp0j6mjG4pYAABXOGRGpjGdCnCmjxr94=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

